
html{

}

main{
    background-color: black;
    color: white;    
}



footer{
    background-color:gray;
    color: white;
}


div#textoSkill{
    text-align: center;
    font-size: 150%;
    margin-top: 1%;
    margin-bottom: 1%;
}

section.thumb{
    display: inline-block;
    cursor: pointer;
    transform-origin: top;
    transition: all 0.5s ease-out;
    
}

section.thumb:hover{
    transform: scale(1.3);
}

h2,h4,h5, div#textoSkill {
    font-family: 'Orbitron', sans-serif;
}

.siteCreacult{
    width: 100%;
    height: 40vh;
    background-image: url(/image/SiteTheGameCreacult.png);
    background-repeat: no-repeat;
    background-size:  50%;
    background-position: center;
}





