<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>André Luiz D. Magalhães - Front End Developer | Game Designer</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <meta name="description" content="André Luiz D. Magalhães, Front-End Developer, Game Desginer, Desenvolvedor Front-End, Game Design">
        <meta name="author" content="aldanna.com.br">
        <meta name="keywords" content="Desenvolvedor Front-End, Front-End, ">
        <meta name="keywords" content="Desenvolvedor Front-End, Front-End, Desenvolvedor, Game Design">
        
        <link href="_BootStrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="_css/estilo.css" rel="stylesheet">   
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        
        <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
        <link rel="manifest" href="image/favicon/site.webmanifest">
        <link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128104104-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-128104104-1');
        </script>

        
        
        
    </head>
    <body>
        <main>
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand" href="index.html">
                        <img src="image/logobranca.png" width="100%" height="100%">
                    </a>
                    <button class="navbar-toggler" 
                            type="button" data-toggle="collapse" 
                            data-target="#navbarNav" 
                            aria-controls="navbarNav" 
                            aria-expanded="false" 
                            aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="font-size: 150%; font-family: 'Orbitron', sans-serif;">Home <span class="sr-only">(current)</span></a>
                            </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#quemsou" style="font-size: 150%; font-family: 'Orbitron', sans-serif;">Quem sou</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="#skill" style="font-size: 150%; font-family: 'Orbitron', sans-serif;">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio" style="font-size: 150%; font-family: 'Orbitron', sans-serif;">Portfólio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato" style="font-size: 150%; font-family: 'Orbitron', sans-serif;">Contato</a>
                        </li>
                        </ul>
                    </div>
                </nav>
                
            </header>
            
            <br><br><br><br>
            
            <div id="galeria" class="carousel slide carousel-fade" data-ride="carousel" style="margin-bottom: 2%; margin-top: 2%;">
                
                <ol class="carousel-indicators">
                    <li data-target="#galeria" data-slide-to="0" class="active"></li>
                    <li data-target="#galeria" data-slide-to="1"></li>
                    <li data-target="#galeria" data-slide-to="2"></li>
                    <li data-target="#galeria" data-slide-to="3"></li>
                    <li data-target="#galeria" data-slide-to="3"></li>
                </ol>
                
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="image/portfolio/slide/martelo2.jpg"  alt="Matelo 3D">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/portfolio/slide/Mascara.jpg" alt="Mascara 3D">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/portfolio/slide/SiteTSC001.jpg" alt="Site TSC">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/portfolio/slide/SiteReal01.jpg" alt="Site Real">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="image/portfolio/slide/SiteUCAM003.jpg" alt="Site Candido Mendes">
                    </div>
                </div>
                
                <a class="carousel-control-prev" href="#galeria" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#galeria" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                
            </div>
           
          
            
            <div class="container-fluid">
                
                <h2 class="text-uppercase" id="quemsou" style="margin-bottom: 1%;">Quem Sou</h2>
                <hr style="border-color: white;">
                
                <div class="row" style="margin-bottom: 4%;">
                    
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <image>
                            <img src="image/Andre.JPG" class="rounded-circle mx-auto d-block img-fluid" width="50%" height="50%" alt="Foto Andre">
                        </image>                       
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <h4>Front-End Devepoler | Game Designer | Social Networking Analyst | Multimedia Editor</h4>                       
                        <p style="font-size: 120%;">
                            Bacharel em Ciência da Computação pelo Centro Universitário Carioca (UniCarioca) com MBA em Jogos e Animação Digital pela Instituição. 
                        </p>
                        <p style="font-size: 120%;">
                            Atuo há sete anos na criação de conteúdos web dos quais posso destacar o desenvolvimento de sites, edição de vídeos e podcasts.
                        </p>
                        <p style="font-size: 120%;">
                            Também possuo conhecimentos na área de Marketing para Redes Socias e elaboração de relatórios com base no Google Analytics, Youtube Studio, estatísticas do Facebook e Twitter Analytics.
                        <p style="font-size: 120%;">
                            O que me move são as novas tecnologias e o impacto proporcionado por elas na sociedade, em especial nas áreas de Desenvolvimento Front-End e de Games
                        </p>
                    </div>               
                </div>
            </div>
            
            
            <div class="container-fluid" style="background-color: darkslategrey;">
                
                <h2 class="text-uppercase" id="skill" style="margin-bottom: 1%;">Skills</h2>
                
                <hr style="border-color: white; margin-bottom: 2%;">
                
                <div class="row" style="margin-bottom: 1%; margin-left: 5%;" >
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                    <section class="thumb"> 
                        <img src="image/skills/bootstrap.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="Logo bootstrap">
                        <div id="textoSkill"> BOOTSTRAP 4</div>
                    </section>
                       
                    </div>
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb"> 
                            <img src="image/skills/html5.jpg" class="img-fluid rounded-circle " width="50%" height="50%" alt="logo html 5">                               
                            <div id="textoSkill">HTML 5 </div>                     
                        </section>
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                        <img src="image/skills/css3.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo css 3">
                        <div id="textoSkill">CSS 3 </div>    
                        </section> 
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/PHP.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo php">
                            <div id="textoSkill">PHP</div>             
                        </section>
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/javascript-logo.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo javascript">
                            <div id="textoSkill">JAVACRIPT</div>
                        </section>                     
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb"> 
                            <img src="image/skills/JQuery.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo jQuery">
                            <div id="textoSkill">JQUERY</div>
                        </section>                        
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb"> 
                            <img src="image/skills/SEO.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo SEO">
                            <div id="textoSkill"> SEO </div>
                        </section>                      
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb"> 
                            <img src="image/skills/GOOGLEANALYTICS.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="Google Analytics">
                            <div id="textoSkill">GOOGLE ANALYTICS</div>
                        </section>
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">     
                            <img src="image/skills/Wixgilbert1.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo wix">
                            <div id="textoSkill">WIX</div>                                                        
                        </section>
                    </div>  
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/podcast.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo podcast">
                            <div id="textoSkill">PODCAST</div>
                        </section>                    
                    </div>
                    
                     <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                         <section class="thumb">
                            <img src="image/skills/unity.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo unity 3d">
                            <div id="textoSkill">UNITY 3D</div>
                        </section>                        
                    </div>
                    
                     <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                         <section class="thumb">
                            <img src="image/skills/3ds.jpg" class="img-fluid rounded-circle" width="50%" height="50%" alt="logo 3ds max">
                            <div id="textoSkill">3DS MAX</div>                            
                         </section>
                    </div>   
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/illustrator.jpg" class="img-fluid" width="50%" height="50%" alt="logo adobe illustrator">
                            <div id="textoSkill">ADOBE ILLUSTRATOR</div>
                        </section>
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/photoshop.jpg" class="img-fluid" width="50%" height="50%" alt="logo adobe photoshop">
                            <div id="textoSkill">ADOBE PHOTOSHOP</div>
                        </section>    
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/indesign.jpg" class="img-fluid" width="50%" height="50%" alt="adobe inDesign">
                            <div id="textoSkill">ADOBE inDESIGN</div>
                        </section>                    
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/premiere.jpg" class="img-fluid" width="50%" height="50%" alt="logo adobe premiere">
                            <div id="textoSkill">ADOBE PREMIERE</div>
                        </section>
                    </div>
                    
                    <div class="col-xm-6 col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/audition.jpg" class="img-fluid" width="50%" height="50%" alt="logo adobe audition">
                            <div id="textoSkill">ADOBE AUDITION</div>
                        </section>
                    </div>
                    
                    <div class="col-sm-6 col-md-4 col-lg-2 text-center mx-auto" style="margin-bottom: 2%;">
                        <section class="thumb">
                            <img src="image/skills/AE.jpg" class="img-fluid" width="50%" height="50%" alt="logo abobe after effects">
                            <div id="textoSkill">ADOBE AFTER EFFECTS</div>
                        </section>                    
                    </div>
                    
                </div>
                
            </div>
            
            <div class="container-fluid" style="background-color: darkgrey; padding-bottom: 1%;">
                
                <h2 class="text-uppercase pt-1" id="portfolio" style="margin-bottom: 1%;">Portfólio</h2>
                <hr>
                <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="card" style="margin-bottom: 1%;">
                            <img class="card-img-top" src="image/portfolio/SiteTSCNovo.jpg" alt="Site ALDANNA">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Site - Escritório de Advocacia </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="color: black;">
                                    Site desenvolvido com as linguagens HTML5, CSS3,BOOTSTRAP 4.1, PHP, JQUERY e JAVASCRIPT.
                                </p>
                                <div class="card-footer">
                                    <a href="http://tsc.aldanna.com.br/index.html" target="_blank" class="btn btn-primaty text-center"> www.tsc.aldanna.com.br</a>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="card" style="margin-bottom: 1%;">
                            <img class="card-img-top" src="image/portfolio/SiteALDanna.jpg" alt="Site ALDANNA">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Site - ALDANNA </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="color: black;">
                                    Meu site portfólio desenvolvido com as linguagens HTML5, CSS3,BOOTSTRAP 4.1, JQUERY e JAVASCRIPT.
                                </p>
                                <div class="card-footer">
                                    <a href="https://www.aldanna.com.br" target="_blank" class="btn btn-primaty text-center"> www.aldanna.com.br</a>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="card" style="margin-bottom: 1%;">
                            <img class="card-img-top" src="image/portfolio/SiteUCAM001.jpg" alt="site UCAM">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Site - UCAM </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="color: black;">
                                    Site da Universidade Candido Mendes e logomarca, desenvolvido na plataforma Wix.
                                </p>
                                <div class="card-footer">
                                    <a href="https://www.ucam.com.br/" target="_blank" class="btn btn-primaty text-center"> www.ucam.com.br</a>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                      <div class="col-sm-12 col-md-6 col-lg-3" style="margin-bottom: 1%;">
                        <div class="card">
                            <img class="card-img-top" src="image/portfolio/SiteReal001.jpg" alt="site Real Residence Hotel">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Site - Real Residence Hotel </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="color: black;">
                                    Site do aparthotel Real Residence Hotel, desenvolvido na plataforma Wix.
                                </p>
                                <div class="card-footer">
                                    <a href="https://www.hotelrealresidence.com" target="_blank" class="btn btn-primaty text-center"> www.hotelrealresidence.com</a>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                    <div class="col-sm-12 col-md-6 col-lg-3" style="margin-bottom: 1%;">
                        <div class="card">
                            <img class="card-img-top" src="image/portfolio/SiteTSC01.jpg" alt="Site TSC">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Site - TSC Advogados </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text" style="color: black;">
                                    Site do escritório de advocacia Tebaldi, Souza e Castro, desenvolvido na plataforma Wix.
                                </p>
                                <div class="card-footer">
                                    <a href="https://www.tscadvogados.com" target="_blank" class="btn btn-primaty text-center"> www.tscadvogados.com</a>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                    <div class="col-sm-12 col-md-6 col-lg-3" style="margin-bottom: 1%;">
                        <div class="card">
                            <img class="card-img-top" src="image/portfolio/Mascara.jpg" alt="Mascara 3D">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Modelagem - Máscara </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-center" style="color: black;">
                                    Máscara modelada no 3DS MAX.
                                </p>                                
                            </div>
                        </div>
                    
                    </div>
                    
                    <div class="col-sm-12 col-md-6 col-lg-3" style="margin-bottom: 1%;">
                        <div class="card">
                            <img class="card-img-top" src="image/portfolio/Corpo.jpg" alt="Corpo 3D">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Modelagem - Corpo </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-center" style="color: black;">
                                    Corpo de personagem no 3DS MAX.
                                </p>                                
                            </div>
                        </div>
                    
                    </div>
                    
                    <div class="col-sm-12 col-md-6 col-lg-3" style="margin-bottom: 1%;">
                        <div class="card">
                            <img class="card-img-top" src="image/portfolio/martelo.jpg" alt="Corpo 3D">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Modelagem - Martelo </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-center" style="color: black;">
                                    Martelo modelado no 3DS MAX.
                                </p>                                
                            </div>
                        </div>
                    
                    </div>
                    
                    <div class="col-sm-12 col-md-6 col-lg-3" style="margin-bottom: 1%;">
                        <div class="card">
                            <img class="card-img-top" src="image/portfolio/Chapeu.jpg" alt="Corpo 3D">
                            <div class="card-header">
                                <h5 class="card-title text-center" style="color: black;">Modelagem - Chapéu </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-center" style="color: black;">
                                    Chapéu modelado no 3DS MAX.
                                </p>                                
                            </div>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
            
            
            
            <footer class="page-footer font-small mdb-color pt-4">    
                <div class="container text-center text-md-left">      
                    <div class="row text-center text-md-left mt-3 pb-3">        
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">André Luiz D. Magalhães</h6>
                            <p>
                                Atuo há sete anos na criação de conteúdos web ao qual posso destacar o desenvolvimento de sites, edição de vídeos e podcasts.
                                Também possuo conhecimentos na área de Marketing para Redes Socias e elaboração de relatórios com base no Google Analytics, Youtube Studio, estatísticas do Facebook e Twitter Analytics.                         
                            </p>
                        </div>      
                        
                    <hr class="w-100 clearfix d-md-none">

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Skills</h6>
                        <p>
                            <a href="#skill" style="color: white;">Bootstrap</a>
                        </p>
                        <p>
                            <a href="#skill"style="color: white;">Wix</a>
                        </p>
                        <p>
                            <a href="#skill"style="color: white;">Podcast</a>
                        </p>
                        <p>
                            <a href="#skill"style="color: white;">Social Networking Analyst</a>
                        </p>
                    </div>        

                    <hr class="w-100 clearfix d-md-none">
        
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Portifólio</h6>
                        <p>
                            <a href="#portfolio" style="color: white;">Sites</a>
                        </p>
                        <p>
                            <a href="#portfolio" style="color: white">Projetos 3D</a>
                        </p>
                        <p>
                            <a href="#portfolio" style="color: white;">Games</a>
                        </p>                        
                    </div>
        
                    <hr class="w-100 clearfix d-md-none">
        
                    <div id="contato"class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
                        <p> 
                            <i class="far fa-envelope"></i>
                            <a href="mailto:aldanna.magalhaes@gmail.com?subject=Contato" style="color: white;" target="_blank">
                                aldanna.magalhaes@gmail.com
                            </a> 
                        </p>
                        <p>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/5521993616478?text=sua%20mensagem" style="color: white;" target="_blank">
                                +55 21 99361-6478
                            </a>
                        </p>
                        <p>
                            <i class="fab fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/andre-luiz-d-magalhaes/" style="color: white;" target="_blank">
                                Linkedin
                            </a>
                        </p>
                    </div>  
                </div>   
                <hr>      
                <div class="row d-flex align-items-center" style="font-family: 'Orbitron', sans-serif;">
                    <div class="col-md-12 col-lg-12">
                        <p class="text-center text-md-center">© 2018 Copyright:
                            <a href="http://www.aldanna.com.br">
                                <strong style="color: white;"> aldanna.com.br</strong>
                            </a>
                        </p>
                    </div>     
            
                </div>
      

            </div>
    

        </footer>
  
        </main>
        <script src="_JQuery/jquery-3.3.1.min.js"></script>
        <script src="_BootStrap/js/bootstrap.min.js"></script>
        <script src="_js/script.js"></script>
    </body>
</html>